RewriteEngine on

RewriteCond %{HTTP_HOST} ^www\.(.*)$ [NC]
RewriteRule ^(.*)$ http://%1/$1 [R=301,L]

RewriteRule ^do/(.*)$  app/module/core/router.php?controller=$1 [QSA,L]



<ifModule mod_gzip.c>
  mod_gzip_on Yes
  mod_gzip_dechunk Yes
  mod_gzip_item_include file \.(html?|txt|css|js|php|pl)$
  mod_gzip_item_include handler ^cgi-script$
  mod_gzip_item_include mime ^text/.*
  mod_gzip_item_include mime ^application/x-javascript.*
  mod_gzip_item_exclude mime ^image/.*
  mod_gzip_item_exclude rspheader ^Content-Encoding:.*gzip.*
</ifModule>



## supress php errors
#php_flag display_startup_errors off
#php_flag display_errors off
#php_flag html_errors off

# enable PHP error logging
#php_flag  log_errors on
#php_value error_log  /home/beporsin/public_html/PHP_errors.log

# prevent access to PHP error log
#<Files PHP_errors.log>
# Order allow,deny
# Deny from all
# Satisfy All
#</Files>

<FilesMatch "\.(ttf|otf|eot|woff|svg)$">
  <IfModule mod_headers.c>
    Header set Access-Control-Allow-Origin "*"
  </IfModule>
</FilesMatch>