<!DOCTYPE html>
<html>
<head>
<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<style type="text/css">
html,body 
{
  height:100%;
  width:100%;
  margin:0;
}
body , body 
{
  display:flex;
}
form 
{
  margin:auto;
}
.login 
{
  border: 1px solid #999999;
  width: 360px;
  height: 210px ;
  box-shadow: 5px 5px 5px #999999;
  padding: 20px;
}
input[type="text"], input[type="password"]
{
  border-left: 0; 
  border-top: 0; 
  border-right: 0; 
  border-bottom: 1px dashed #999; 
  padding: 10px 5px 10px 5px;
  width: 26em;
} 
.big_button                     
{
  background: #449d44; font-weight: bold; 
  font-size: 15px; text-align: center; 
  padding: 8px 35px 7px 35px; 
  color: white; display: inline-block; margin: .4em .8em 0 0;
}
.big_button:hover 
{
  background: #255625; 
  cursor: pointer;
} 
</style>
</head>
<body>

<form id="form_login">
<div class="login">
  <p>
    <input type="text" id="username" placeholder="Username" />
  </p>
  <p>
    <input type="password" id="password" placeholder="Password" />
  </p>
  <p>
    <input type="checkbox" name="remember" value="remember"> Remember Me
  </p>
  <p>
    <button class="big_button" type="button">LOGIN</button>
  </p>
</div>
</form>

</body>
</html>