<!DOCTYPE html>
<html>
<head>
<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<style type="text/css">
@import url(http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css);
@import url(http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css);
html,body 
{
  height:100%;
  width:100%;
  margin:0;
  background: #f0f0f0;
}
body , body 
{
  display:flex;
}
form 
{
  margin:auto;
}
.login 
{
  border: 1px solid #999999;
  width: 360px;
  height: 300px ;
  background-color: white ;
  box-shadow: 5px 5px 5px #999999;
  padding: 20px;
}
input[type="text"], input[type="password"]
{
  border-left: 0; 
  border-top: 0; 
  border-right: 0; 
  border: 1px solid #999; 
  padding: 10px 5px 10px 5px;
  width: 26em;
}
.big_button                     
{
  background: #449d44; font-weight: bold; 
  font-size: 15px; text-align: center; 
  padding: 8px 45px 7px 45px; 
  color: white; display: inline-block; margin: .4em .8em 0 0;
  float: right ;
}
.big_button:hover 
{
  background: #255625; 
  cursor: pointer;
}
.fa-2x                    
{
  font-size:16px;
}
.fa                      
{
  width: 40px;   
  color: white;
  text-align:center; 
  vertical-align:middle;
}
</style>
</head>
<body>

<form id="form_login">
<div class="login">
  <p>
  <img src="images/logo.jpg" />
  </p>
  <p>
    <input type="text" id="username" placeholder="Username" />
  </p>
  <p>
    <input type="password" id="password" placeholder="Password" />
  </p>
  <p>
    <input type="checkbox" name="remember" value="remember"> Remember Me
  </p>
  <p>
    <button class="big_button" type="button">LOGIN<i class="fa fa-sign-in fa-2x sub_button"></i></button>
  </p>
</div>
</form>

</body>
</html>