<html>
<head>
<title>Scrollable Table</title>
<style type="text/css">
table.scroll {
    /* width: 100%; */ /* Optional */
    /* border-collapse: collapse; */
    border-spacing: 0;
    border: 1px solid black;
}

table.scroll tbody,
table.scroll thead { display: block;}

thead tr th { 
    height: 50px;
    line-height: 50px;
	color: black;
    text-align: left;
}

table.scroll tbody {
    height: 250px;
    overflow-y: auto;
    overflow-x: hidden;
}

tbody { border-top: 1px solid black; }

tbody td, thead th {
    /* width: 20%; */ /* Optional */
    border-right: 1px solid white;
    /* white-space: nowrap; */
}

tbody tr td { 
    height: 40px;
    line-height: 40px;
    text-align: left;
}

tbody tr:hover { 
    background-color: #F0F0F0;
}

tbody td:last-child, thead th:last-child {
    border-right: none;
	width: 70px;
}
tbody td:first-child, thead th:first-child {
	width: 110px;
}
tbody td:nth-child(2), thead th:nth-child(2) {
	width: 80px;
}
tbody td:nth-child(3), thead th:nth-child(3) {
	width: 80px;
}
tbody td:nth-child(4), thead th:nth-child(4) {
	width: 80px;
}
tbody td:nth-child(5), thead th:nth-child(5) {
	width: 80px;
}
</style>
<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script type="text/javascript">
// Change the selector if needed
var $table = $('table.scroll'),
    $bodyCells = $table.find('tbody tr:first').children(),
    colWidth;

// Adjust the width of thead cells when window resizes
$(window).resize(function() {
    // Get the tbody columns width array
    colWidth = $bodyCells.map(function() {
        return $(this).width();
    }).get();
    
    // Set the width of thead columns
    $table.find('thead tr').children().each(function(i, v) {
        $(v).width(colWidth[i]);
    });    
}).resize(); // Trigger resize handler
</script>
</head>
<body>

<table class="scroll">
<thead>
<tr>
<th>Sensors</th>
<th>1 Hour</th>
<th>8 Hour</th>
<th>24 Hour</th>
<th>AQI</th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>O3-LC(ppm)</td>
<td>658.2</td>
<td>658.2</td>
<td>658.2</td>
<td>658.2</td>
<td>PLOT</td>
</tr>

<tr>
<td>NO2-LC(ppm)</td>
<td>609.1</td>
<td>609.1</td>
<td>609.1</td>
<td>609.1</td>
<td>PLOT</td>
</tr>

<tr>
<td>CO-LC(ppm)</td>
<td>650.2</td>
<td>650.2</td>
<td>650.2</td>
<td>650.2</td>
<td>PLOT</td>
</tr>

<tr>
<td>SO2-LC(ppm)</td>
<td>617.9</td>
<td>617.9</td>
<td>617.9</td>
<td>617.9</td>
<td>PLOT</td>
</tr>


<tr>
<td>PID-LC(ppm)</td>
<td>68.5</td>
<td>68.5</td>
<td>68.5</td>
<td>68.5</td>
<td>PLOT</td>
</tr>

<tr>
<td>NMHC(ppm)</td>
<td>0.001</td>
<td>0.000</td>
<td>0.000</td>
<td>0.000</td>
<td>PLOT</td>
</tr>

<tr>
<td>CO2-LC(ppm)</td>
<td>973.2</td>
<td>973.2</td>
<td>973.2</td>
<td>973.2</td>
<td>PLOT</td>
</tr>

<tr>
<td>CH4(ppm)</td>
<td>0.000</td>
<td>0.000</td>
<td>0.000</td>
<td>0.000</td>
<td>PLOT</td>
</tr>


<tr>
<td>H2S(ppm)</td>
<td>616.3</td>
<td>616.3</td>
<td>616.3</td>
<td>616.3</td>
<td>PLOT</td>
</tr>

</tbody>

</table>


</body>
</html>