<html>
<head>
<title>Weather Side Box</title>
<style type="text/css">
.box_inner
{
  width: 250px;
  height: 120px;
  padding: 10px;
  background: #267fff;
  border: 1px solid #a29415;
  margin-right: 10px;
  float: left;
}
.box_title
{
  color:white;
  border-bottom: 1px solid white;
  width: 100%;
  height: 30px;
  font-family: tahoma;
  font-size:18px;
}
.box_content
{
  display: table;
  color:white;
  width: 100%;
  height: 100px;
  font-family: tahoma;
  font-size:48px;
}
.box_image
{
  text-align:left;
  max-height: 100px;
  max-width: 100px;
  vertical-align: middle;
  display: table-cell;
}
.box_span
{
  vertical-align: middle;
  display: table-cell;
}
.box_line
{
  width: 100%;
  height: 50px;
}
.box_content_line
{
  display: table;
  color:white;
  width: 100%;
  height: 100px;
  font-family: tahoma;
  font-size:18px;
}
.box_image_line
{
  text-align:left;
  max-height: 44px;
  max-width: 44px;
  vertical-align: middle;
  display: table-cell;
  margin: 0 35px 0 15px;
}
</style>
</head>
<body>
<div class="box_inner">
<div class="box_title">Temperature in &#8451;</div>
<div class="box_content_line">
  <div class="box_line">
    <span class="box_span">External
    <img class="box_image_line" src="images/sun-symbol-trans.png" />
    26 <sup>&#8451;</sup></span>
  </div>
  <div class="box_line">
    <span class="box_span">Internal
    <img class="box_image_line" src="images/sun-symbol-trans.png" />
    34 <sup>&#8451;</sup></span>
  </div>
</div>
</div>
<div class="box_inner">
<div class="box_title">Temperature in &#8451;</div>
<div class="box_content"><img class="box_image" src="images/sun-symbol-trans.png" />
<span class="box_span">26 <sup>&#8451;</sup></span></div>
</div>
</body>
</html>