<html>
<head>
<title>Weather Side Box</title>
<style type="text/css">
.box_inner
{
  width: 250px;
  height: 120px;
  padding: 10px;
  background: #267fff;
  border: 1px solid #a29415;
}
.box_title
{
  color:white;
  border-bottom: 1px solid white;
  width: 100%;
  height: 30px;
  font-family: tahoma;
  font-size:18px;
}
.box_content
{
  display: table;
  color:white;
  width: 100%;
  height: 100px;
  font-family: tahoma;
  font-size:48px;
}
.box_image
{
  align:left;
  max-height: 100px;
  max-width: 100px;
  vertical-align: middle;
  display: table-cell;
}
.box_span
{
  vertical-align: middle;
  display: table-cell;
}
</style>
</head>
<body>
<div class="box_inner">
<div class="box_title">Temperature in &#8451;</div>
<div class="box_content"><img class="box_image" src="images/sun-symbol-trans.png" />
<span class="box_span">26 <sup>&#8451;</sup></span></div>
</div>
</body>
</html>