<!DOCTYPE html>
<html>
<head>

<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/smoothness/jquery-ui.css">
<script type="text/javascript" src="http://ff.kis.v2.scr.kaspersky-labs.com/0613C81E-F2B3-9347-B413-625804D38418/main.js" charset="UTF-8"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<script type="text/javascript">
  $(function()
  {
    
	var d = new Date();
	$(".input_date").datepicker(
    {
      showOn: 'button'
      ,buttonImage: 'images/date_inpt.jpg'
      ,buttonImageOnly: true
      ,dateFormat: 'yy-mm-dd ' + (d.getHours()<10?'0':'') + d.getHours() + ':' + (d.getMinutes()<10?'0':'') + d.getMinutes() + ':' + (d.getSeconds()<10?'0':'') + d.getSeconds()
      ,changeMonth: true
      ,changeYear: true
    }) ;         
  }) ; // document.ready
</script>
<script type="text/javascript">
$(function()
{
  // Automatically add a number to each h1 to separate the sections
  section_num = 1 ;
  $("#itin_wrap h1").each(function()
  {
	new_title = '<span class="section_num">' + section_num + '</span> ' + $(this).html() 
	+ '<span class="arrow_down"><i class="fa fa-angle-double-down fa-2x"></i></span>'
	+ '<span class="arrow_up"><i class="fa fa-angle-double-up fa-2x"></i></span>';
	$(this).html(new_title) ;
	section_num++ ;
	
	// Also add a hr after it
	$(this).after("<hr />") ;
  }) ;
  
  // **************** Option Select ******************
  // When user clicks on an option, turn it green and also add a check mark besides it
  // and remove the checkbox from all other options
  $(document).on("click",".option.selectable",function()
  {
	// If it is actually selected then de-select it on click
	if ($(this).hasClass("selected"))
	{
	  $(this).removeClass("selected") ;
	  $(this).find(".fa-check").remove() ; // Remove checkboxes if any
	}
	else
	{
	  // Find the parent and remove selected class from all its child options
	  this_parent = $(this).parent() ;
	  this_parent.find(".option").removeClass("selected") ;
	  this_parent.find(".fa-check").remove() ; // Remove checkboxes if any
	  $(this).addClass("selected") ;
	  
	  // Also add a checkmark inside of it
	  $('<i class="fas fa-check"><i>').prependTo($(this)) ;
	}
	
	// At the end there may be other elements who depend on it, so run the show_on ones
	processShowOnTags() ;
  }) ;
}) ; // document.ready
</script>
<style>
@import url(https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css);
body {
    padding: 0;
	margin: 0;
}
#main_content {
    width: 100% ;
	margin: 0 0 0 0;
	padding: 0;
	
}
# main_content table {
    float: left;
}
#logo img {
    margin: 0;
	padding: 0;
}
.main_map {
    width: 60% ;
	float: right;
}
#items_to_leave_wrap {
	float: left;
}
.user_nav {
      float: right;
}
.user_nav img{
      height: 50px;
}
.user_logout {
      color: white;
	  background-color: #d43f3a;
	  padding: 7px;
	  font-size: 14px;
	  text-decoration: none;
}
.fa {
      font-size: 16px;
	  margin-right: 5px;
}
.button_update {
   font-family: fa5-proxima-nova,Helvetica Neue,Helvetica,Arial,sans-serif;
   font-size: 20px;
   color: white;
   background-color: #2ecc71;
   border-radius: .25rem ;
   padding: 7px;
   cursor: pointer;
   margin-left: 15px;
}
.button_update:hover
{
  background-color: #27ae60;
}
.input_date {
  padding: 5px;
}
.input_select {
  padding: 5px;
}
.ui-datepicker-trigger {
  vertical-align: middle
}
/* Main sidebar container */
#sidebar ul {
      list-style: none;
      margin: 0;
      padding: 0;
      vertical-align: baseline;
}
#sidebar h1 {
      margin-top: 0;
      color: #4D4D4D;
}

#sidebar h1 {
      font-size: 21px;
      margin-bottom: 6px;
}
#sidebar {
      position: fixed;
      top: 0;
      left: 0;
      width: 55px;
      height: 100%;
      background: #ebf5fb;
      box-shadow: 3px 0 5px 0 rgba(50, 50, 50, 0.4);
      padding-top: 0;
      z-index: 100;
      font-family: "Open Sans", "sans-serif";
}

/* Logo + hover effects */
#sidebar img {
      width: 80%;
      padding: 20% 10%;
      margin-bottom: 10px;
      transition: all .15s ease-in-out;
}

#sidebar img:hover {

      /* This hover also applies to menu level 0 icons */
      background: #616161;
}

/* Level 0 items (icons) */
#sidebar > ul > li {

      /* This sets the height of each menu list item; transition property goes in the trigger instead of the target, otherwise fade-out animations don't happen */
      transition: all .25s ease-in-out;
}

#sidebar li img {

      /* This sets the size & position of the image */
      width: 60%;
      padding: 20%;
      margin-bottom: 0;
}

#sidebar li:hover,
.cur_module {

      /* Hover on the LI instead of the IMG; if hover is on IMG it disappears when mousover relead menu */
      background: #616161;
}

#sidebar li:hover > ul {

      /* Target UL on hover */ visibility: visible;
      opacity: 1;
}

#sidebar li img:hover {

      /* This hover also applies to menu level 0 icons */
      background: none;
}

/* Level 1 items (sub-menu) */
#sidebar li ul {

      /* Styling the sub list. Position: absolute is IMPORTANT here */
      box-sizing: Border-box;
      position: absolute;
      margin-left: 55px;
      margin-top: -55.5px;
      width: 250px;
      background-color: #424242;
      visibility: hidden;
      opacity: 0;
      transition: all .25s ease-in-out;
      box-shadow: 4px 4px 5px 0 rgba(50, 50, 50, 0.4);
      border-bottom: 7px solid #616161;
      z-index: 100;
}

/* Level 1 title styling (rotated banner) */
#sidebar ul ul h1 {

      /* Rotated banner gets its own h1 definition */
      box-sizing: Border-box;
      position: absolute;
      background: rgba(255, 255, 255, 0.5);
      width: 300px;
      margin-left: 120px;
      margin-top: 155px;
      transform: rotate(90deg);
      -webkit-backface-visibility: hidden;
      font-size: 1.3em;
      font-weight: 400;
      color: #000;
      text-align: left;
      text-transform: uppercase;
}

/* Level 1 input box & icon styling */
#sidebar .menu_header {

      /* Can't be targeted nicely with cascade, needs its own class :sigh: */
      background: #616161;
      height: 51px;
      padding: 0 0 4px 6px;
}

#sidebar .menu_header:hover {

      /* Don't want the orange hover on this one */
      background: #616161;
}

#sidebar input {

      /* Styles the search input box; only 1 level of input boxes so I don't bother precisely targeting*/
      width: 170px;
      height: 30px;
      margin-top: 12px;
      margin-left: 10px;
      font-weight: 400;
      border: 0;
      padding-left: 0.5em;
}

#sidebar li li img,
#btn_launch_qsearch {

      /* Float right for proper inlining; this means that we have to position from the right as well */
      width: 30px;
      margin: 14px 15px 0 0;
      padding: 0;
      cursor: pointer;
      float: right;
}

#sidebar li li img:hover {
      background: none;
}

/* Level 1 list item styling */
#sidebar li li {

      /* List items; slightly lighter transition here */
      font-size: 0.9em;
      font-weight: 200;
      padding-left: 20px;
      height: 36px;
      line-height: 36px;
      color: #fff;
      transition: all .10s ease-in-out;
      text-align: left;
}

#sidebar li li:hover {
      background: #267fff;
}

/* Level 1 Link Styling */
#sidebar a:link,
#sidebar a:visited,
#sidebar a:active,
#sidebar a:hover {
      text-decoration: none;
      color: #fff;
      font-weight: 200;
      font-size: 1.1em;
}

/* Level 2 items (sub-sub-menu) */
#sidebar li li ul {

      /* Some fine adjustments for the menu positioning */
      margin-left: 230px;
      margin-top: -36px;
}

#sidebar li li li {

      /* List items; font size has to be applied here otherwise the menus will cascade smaller and smaller as the 0.9em is applied again and again (or larger as the case may be) */
      font-size: 1em;
}

/****************************** End of Side Nav ****************************/

			#sidebar > a
			{
				display: none;
			}
    
    @media only screen and ( max-width: 62.5em ) /* 1000 */
		{
			#sidebar
			{
        position: absolute;
        top: 0;
        left: 0;
        width: 55px;
        height: 100%;
        background: #ebf5fb;
        box-shadow: 3px 0 5px 0 rgba(50, 50, 50, 0.4);
        padding-top: 0;
        z-index: 100;
        font-family: "Open Sans", "sans-serif";
			}
		
      /* Logo + hover effects */
      #sidebar img {
        width: 80%;
        padding: 20% 10%;
        margin-bottom: 20px;
        transition: all .15s ease-in-out;
      }

      #sidebar img:hover {

        /* This hover also applies to menu level 0 icons */
        background: #616161;
      }
    
    
      #sidebar li img {

        /* This sets the size & position of the image */
        width: 60%;
        padding: 20%;
        margin-bottom: 0;
      }
    
      #sidebar li img:hover {

        /* This hover also applies to menu level 0 icons */
        background: none;
      }
    
    
      #sidebar li li img,
      #btn_launch_qsearch {

        /* Float right for proper inlining; this means that we have to position from the right as well */
        width: 30px;
        margin: 14px 15px 0 0;
        padding: 0;
        cursor: pointer;
        float: right;
      }

      #sidebar li li img:hover {
        background: none;
      }
    
    
    }

		@media only screen and ( max-width: 40em ) /* 640 */
		{
				#sidebar > a
				{
					width: 3.125em; /* 50 */
					height: 3.125em; /* 50 */
					text-align: left;
					text-indent: -9999px;
					background-color: #ebf5fb;
					position: relative;
				}
					#sidebar > a:before,
					#sidebar > a:after
					{
						position: absolute;
						border: 2px solid #267fff;
						top: 35%;
						left: 25%;
						right: 25%;
						content: '';
					}
					#sidebar > a:after
					{
						top: 60%;
					}

				#sidebar:not( :target ) > a:first-of-type,
				#sidebar:target > a:last-of-type
				{
					display: block;
				}


			/* first level */

			#sidebar > ul
			{
				/* height: auto; */
				display: none;
				position: absolute;
				left: 0;
				right: 0;
			}
				#sidebar:target > ul
				{
					display: block;
				}
				#sidebar > ul > li
				{
					width: 100%;
					float: none;
				}
					#sidebar > ul > li > a
					{
						/* height: auto; */
						text-align: left;
						padding: 0; /* 20 (24) */
            margin: 0;
					}
						#sidebar > ul > li:not( :last-child ) > a
						{
							border-right: none;
              padding:0;
              margin:0;
						}


				/* second level */

				#sidebar li ul
				{
					position: absolute;
					padding: 1.25em; /* 20 */
					padding-top: 0;
				}
		}
		
		
#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  border: none;
  outline: none;
  background-color: #424242;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 10px;
}

#myBtn:hover {
  background-color: red;
}
  #itin_wrap h1                   {margin-top: 1.5em; font-weight: bold;}
  #itin_wrap p                    {margin: .8em; line-height: 200%;}
  #itin_wrap label                {float: none; display: inline-block; width: auto; min-width: 10em;}
  .section_num                    {background: #927F38; padding: .1em .3em .3em .3em; 
                                  text-align: center; vertical-align: middle; color: #FFF;
                                  border-radius: .8em; display: inline-block; min-width: 1.1em;}
  #itin_wrap > div                {margin: 1.5em;}
  .itin_multi_wrap                {margin: .5em;}
  .option                         {background: #888; border-radius: .3em; min-width: 5em;
                                  text-align: center; padding: .3em; color: #FFF;
                                  margin: .3em; display: inline-block;}          
  .option.selectable              {cursor: pointer;}                   
  .option.selected                {background: #429319;}          
  input[type="text"]              {border-left: 0; border-top: 0; border-right: 0; 
                                  border-bottom: 1px dashed #999; width: 20em;}  
  .fa-check                       {margin-right: .3em;}                            
  .bg_info_wrap label:nth-child(1){width: 10em;}
  .bg_info_wrap input:nth-child(2){width: 24em;}
  .bg_info_wrap span:nth-child(3) {margin-left: 3em;}
  .bg_info_wrap span:nth-child(5) {margin-left: 45em;}

  #guests_wrap label              {width: 26em;}
  .itin_mline_wrap .add_line      {cursor: pointer;}
  .itin_mline_wrap .hidden_line   {display: none;}
  .itin_mline_wrap p input        {width: 30em;}
  .linens_wrap td, #linens_wrap th{border: 1px dotted #999; padding: .2em .6em;}
  .linens_wrap                    {border-spacing: 0; width: 50em;}
  .linens_wrap th:first-child     {width: 25em;}
  #delivery_wrap td:first-child   {padding: .5em 1.5em .3em 0;}
  #items_to_leave_wrap            {border-spacing: 0;}
  #items_to_leave_wrap td         {border: 1px dotted #999; padding: .2em .6em;}
  #items_to_leave_wrap input[type=number]         
                                  {width: 6em;}
  .big_button                     {background: #F7941E; font-weight: bold; 
                                  font-size: 15px; text-align: center; 
                                  padding: 8px 15px 7px 15px; 
                                  color: white; display: inline-block; margin: .4em .8em 0 0;}
.big_button:hover {background: #EC5816; cursor: pointer;} 

</style>
</head>
<body>

<button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
	
<nav id="sidebar" role="navigation"> <!-- Sidebar Div -->
<a href="#sidebar" title="Show navigation">Show navigation</a>
<a href="#" title="Hide navigation">Hide navigation</a>
<ul class="clearfix">
<a href="http://sims2.scentroid.com"><img src="images/scentroid.png"" alt="Home" /></a>
<li module_id="home"><a href="#" aria-haspopup="true"><img src="images/nav_home_bt.png"" alt="Home" /></a>
<ul>
<h1>HOME</h1>
<li><a href="http://ec2-54-213-253-13.us-west-2.compute.amazonaws.com/production/ws_dashboard.php"  title="">SIMS Managements</a></li>
<li><a href="http://ec2-54-213-253-13.us-west-2.compute.amazonaws.com/production/work_order_list.php"  title="">Companies</a></li>
<li><a href="http://ec2-54-213-253-13.us-west-2.compute.amazonaws.com/production/work_orders_dashboard.php"  title="">Users</a></li>
<li><a href="http://ec2-54-213-253-13.us-west-2.compute.amazonaws.com/production/work_order_scheduled_list.php"  title="">Equipements</a></li>
<li><a href="http://ec2-54-213-253-13.us-west-2.compute.amazonaws.com/production/wo_suggest_list.php"  title="">Logs</a></li>
<li><a href="#">Settings</a>
<ul>
<li><a href="http://ec2-54-213-253-13.us-west-2.compute.amazonaws.com/base_info/product_list.php"  title="">Products</a></li>
<li><a href="http://ec2-54-213-253-13.us-west-2.compute.amazonaws.com/base_info/product_mass_edit_console.php"  title="">Mass Edit</a></li>
<li><a href="http://ec2-54-213-253-13.us-west-2.compute.amazonaws.com/base_info/product_cat_list.php"  title="">Categories</a></li>
<li><a href="http://ec2-54-213-253-13.us-west-2.compute.amazonaws.com/base_info/products_mass_upload_docs.php"  title="">Document Upload</a></li>
<li><a href="http://ec2-54-213-253-13.us-west-2.compute.amazonaws.com/base_info/product_archive_list.php"  title="">EOL Products</a></li>
<li><a href="http://ec2-54-213-253-13.us-west-2.compute.amazonaws.com/base_info/warehouse_setup.php"  title="">Warehouse Setup</a></li>
<li><a href="http://ec2-54-213-253-13.us-west-2.compute.amazonaws.com/production/work_center_setup.php"  title="">Setup Workstations</a></li>
</ul>
</li>
</ul>
</li>
<li module_id="materials"><a href="#" aria-haspopup="true"><img src="images/nav_base_info_bt.png"" alt="Raw Materials and Procurement" /></a>
<ul>
<h1>RAW MATERIALS</h1>
<li><a href="http://ec2-54-213-253-13.us-west-2.compute.amazonaws.com/production/work_order_preprocess_console.php"  title="">Pre-process Console</a></li>
<li><a href="http://ec2-54-213-253-13.us-west-2.compute.amazonaws.com/production/work_order_list_preprocess.php"  title="">Pre-process Work Orders</a></li>
<li><a href="http://ec2-54-213-253-13.us-west-2.compute.amazonaws.com/purchasing/po_short_list.php"  title="">Required Purchasing</a></li>
<li><a href="http://ec2-54-213-253-13.us-west-2.compute.amazonaws.com/purchasing/purchase_order_list.php?purchase_orders={{po_receive_status:1,2}}"  title="">Purchase Orders</a></li>
<li><a href="http://ec2-54-213-253-13.us-west-2.compute.amazonaws.com/purchasing/po_receive_list.php"  title="">Receiving</a></li>
<li><a href="http://ec2-54-213-253-13.us-west-2.compute.amazonaws.com/production/inv_count_list.php?inv_counts={{inv_count_status:1,2}}"  title="">Cycle Counts</a></li>
<li><a href="http://ec2-54-213-253-13.us-west-2.compute.amazonaws.com/purchasing/supplier_list.php"  title="">Suppliers</a></li>
</ul>
</li>
<li module_id="accounting"><a href="#" aria-haspopup="true"><img src="images/nav_public_site_bt.png"" alt="Accounting" /></a>
<ul>
<h1>ACCOUNTING</h1>
<li><a href="http://ec2-54-213-253-13.us-west-2.compute.amazonaws.com/production/work_order_list.php"  title="">Balance Sheet</a></li>
<li><a href="http://ec2-54-213-253-13.us-west-2.compute.amazonaws.com/production/work_orders_dashboard.php"  title="">Profit & Loss</a></li>
<li><a href="http://ec2-54-213-253-13.us-west-2.compute.amazonaws.com/reports/acct_synch_list.php"  title="">Accounting Synch</a></li>
<li><a href="http://ec2-54-213-253-13.us-west-2.compute.amazonaws.com/accounting/mgr_payment_list.php"  title="">All Payments</a></li>
<li><a href="http://ec2-54-213-253-13.us-west-2.compute.amazonaws.com/customer/customer_balance_list.php"  title="">Customers Balance</a></li>
<li><a href="#">Settings</a>
<ul>
<li><a href="http://ec2-54-213-253-13.us-west-2.compute.amazonaws.com/accounting/chart_of_accounts_setup.php"  title="">Accounts Setup</a></li>
<li><a href="http://ec2-54-213-253-13.us-west-2.compute.amazonaws.com/accounting/manage_acct_base_info.php"  title="">Other Base Info.</a></li>
</ul>
</li>
</ul>
</li>
<li module_id="specials"><a href="#" aria-haspopup="true"><img src="images/nav_liquor_bt.png"" alt="Specials" /></a>
<ul>
<h1>QUOTING</h1>
<li><a href="http://ec2-54-213-253-13.us-west-2.compute.amazonaws.com/quote/quote_request_list.php?quote_requests={{quote_req_status:1}}"  title="">Quote Requests</a></li>
<li><a href="http://ec2-54-213-253-13.us-west-2.compute.amazonaws.com/quote/quote_list.php"  title="">Quotes</a></li>
<li><a href="http://ec2-54-213-253-13.us-west-2.compute.amazonaws.com/quote/quote_request_new.php"  title="">New Quote Request</a></li>
<li><a href="#">Settings and Tools</a>
<ul>
<li><a href="http://ec2-54-213-253-13.us-west-2.compute.amazonaws.com/quote/quote_head_master_list.php"  title="">Quote Headers</a></li>
</ul>
</li>
</ul>
</li>
<li module_id="customers"><a href="#" aria-haspopup="true"><img src="images/nav_customers_bt.png"" alt="Customer Management" /></a>
<ul>
<h1>Customers</h1>
<li><a href="http://ec2-54-213-253-13.us-west-2.compute.amazonaws.com/ordering/mgr_sales_order_list.php"  title="">Orders</a></li>
<li><a href="http://ec2-54-213-253-13.us-west-2.compute.amazonaws.com/ordering/invoice_list.php"  title="">Invoices</a></li>
<li><a href="http://ec2-54-213-253-13.us-west-2.compute.amazonaws.com/base_info/customer_ad_source_list.php?customer_ad_source_list={{is_active:1}}"  title="">Adv. Sources</a></li>
<li><a href="http://ec2-54-213-253-13.us-west-2.compute.amazonaws.com/customer/customer_list.php"  title="">Customers</a></li>
<li><a href="http://ec2-54-213-253-13.us-west-2.compute.amazonaws.com/manage/prod_promo_list.php"  title="">Promotions</a></li>
<li><a href="http://ec2-54-213-253-13.us-west-2.compute.amazonaws.com/manage/mgr_shipment_list.php"  title="">Shipments</a></li>
<li><a href="http://ec2-54-213-253-13.us-west-2.compute.amazonaws.com/manage/shipping_console.php"  title="">Shipping Console</a></li>
<li><a href="http://ec2-54-213-253-13.us-west-2.compute.amazonaws.com/manage/shipments_in_progress.php"  title="">Shipments in Progress</a></li>
<li><a href="http://ec2-54-213-253-13.us-west-2.compute.amazonaws.com/customer/email_marketing_console.php"  title="">Mass Emails</a></li>
</ul>
</li>
<li module_id="reports"><a href="#" aria-haspopup="true"><img src="images/nav_reports_bt.png"" alt="Reports" /></a>
<ul>
<h1>Reports</h1>
<li><a href="http://ec2-54-213-253-13.us-west-2.compute.amazonaws.com/reports/report_overstock_products.php"  title="">Overstock</a></li>
<li><a href="http://ec2-54-213-253-13.us-west-2.compute.amazonaws.com/reports/report_pending_quotes.php"  title="">Pending Quotes</a></li>
<li><a href="http://ec2-54-213-253-13.us-west-2.compute.amazonaws.com/production/scrap_list.php"  title="">Defects</a></li>
<li><a href="http://ec2-54-213-253-13.us-west-2.compute.amazonaws.com/manage/sys_alert_list.php"  title="">Alerts</a></li>
<li><a href="http://ec2-54-213-253-13.us-west-2.compute.amazonaws.com/reports/report_items_on_sales_order.php"  title="">Items on Sales Orders</a></li>
<li><a href="http://ec2-54-213-253-13.us-west-2.compute.amazonaws.com/reports/report_items_on_purchase_order.php"  title="">Items on Purchase Orders</a></li>
</ul>
</li>
<li module_id="settings"><a href="#" aria-haspopup="true"><img src="images/nav_manage_bt.png"" alt="Settings" /></a>
<ul>
<h1>Settings</h1>
<li><a href="http://ec2-54-213-253-13.us-west-2.compute.amazonaws.com/base_info/sys_setting_list.php"  title="">Global Setting</a></li>
<li><a href="http://ec2-54-213-253-13.us-west-2.compute.amazonaws.com/base_info/attached_doc_cat_list.php"  title="">Document Categories</a></li>
<li><a href="http://ec2-54-213-253-13.us-west-2.compute.amazonaws.com/manage/staff_list.php"  title="">Staff</a></li>
<li><a href="http://ec2-54-213-253-13.us-west-2.compute.amazonaws.com/manage/manage_users_and_privileges.php"  title="">Users & Privilegs</a></li>
<li><a href="http://ec2-54-213-253-13.us-west-2.compute.amazonaws.com/manage/mgr_email_template_list.php"  title="">Email Templates</a></li>
<li><a href="http://ec2-54-213-253-13.us-west-2.compute.amazonaws.com/manage/email_queue_list.php?sys_email_queue_list={{send_status:1}}"  title="">Email Queue</a></li>
<li><a href="http://ec2-54-213-253-13.us-west-2.compute.amazonaws.com/base_info/package_type_list.php"  title="">Packaging Setup</a></li>
</ul>
</li>
</ul>
</nav>

<div id="main_content">
<div style="background-color:white;color:black;padding:10px 70px 0px 70px; margin:0;"><a id="logo" href="http://sims2.scentroid.com" title="SIMS 2.0"><img src="images/logo.jpg" /></a>
<div class="user_nav"><img style="vertical-align: middle" src="images/mnu_icon_user_def.png" /><span class="user_name">Admin User(IDES2)</span>
<a class="user_logout" href="sims2.scentroid.com/logout"> <i class="fa fa-sign-in fa-2x"></i>Sign Out</a></div>
</div>
<div style="background-color:#F0F0F0;padding:10px 70px 2500px; margin:0;">
<div class="input_fields">
<label>Scentinal:</label>
<select class="input_select">
<option value="87">SL041806 -:- Scentroid</option>
<option value="86">SL041803 -:- SI Analytics</option>
<option value="85">SL041802 -:- SI Analytics</option>
<option value="84">Scentinal-SL031804 -:- Vietan Environment Technology</option>
<option value="83">Midstream SL021803 -:- C&M Consulting Engineer</option>
<option value="82">Midstream SL021802 -:- C&M Consulting Engineer</option>
<option value="81">Scentinal-SL041801 -:- LA Sanitation</option>
<option value="80">Scentinal-SL031803 -:- Beijing Leshi Alliance Technology</option>
<option value="79">Scentinal-SL031802 -:- Beijing Leshi Alliance Technology</option>
<option value="78">Scentinal-SL031801 -:- Beijing Leshi Alliance Technology</option>
</select> 
<label>Begin Date:</label><input type="text" id="begin_date" class="input_date" name="begin_date" value="" />  
<label>End Date:</label><input type="text" id="end_date" class="input_date" name="end_date" value="" />
<button class="button_update">Update</button></div>
<p>This example demonstrates how to create a "scroll to top" button that becomes 
visible when the user starts to scroll the page.</p>
    <table id="items_to_leave_wrap">
      <tr><td>Chemical:</td><td><span class="itin_multi_wrap" id="items_leave_bombo" azbd_type="yes_no"><span class="option selectable" value="Yes">Yes</span>
                    <span class="option selectable" value="No">No</span></span></td></tr>
      
      <tr><td>Odour:</td><td><span class="itin_multi_wrap" id="items_leave_cntrpiece" azbd_type="yes_no"><span class="option selectable" value="Yes">Yes</span>
                    <span class="option selectable" value="No">No</span></span></td></tr>
      
      <tr><td>Particle Matters:</td>
              <td><span class="itin_multi_wrap" id="items_leave_seat_card" azbd_type="yes_no"><span class="option selectable" value="Yes">Yes</span>
                    <span class="option selectable" value="No">No</span></span></td></tr>
      
      <tr><td>Weather:</td><td><span class="itin_multi_wrap" id="items_leave_busta_box" azbd_type="yes_no"><span class="option selectable" value="Yes">Yes</span>
                    <span class="option selectable" value="No">No</span></span></td></tr>
      
      <tr><td>Noise:</td><td><span class="itin_multi_wrap" id="items_leave_rec_line" azbd_type="yes_no"><span class="option selectable" value="Yes">Yes</span>
                    <span class="option selectable" value="No">No</span></span></td></tr>
      
      <tr><td>Radiation:</td><td><span class="itin_multi_wrap" id="items_leave_book_sign" azbd_type="yes_no"><span class="option selectable" value="Yes">Yes</span>
                    <span class="option selectable" value="No">No</span></span></td></tr>
      
      <tr><td>Smoke:</td><td><span class="itin_multi_wrap" id="items_leave_pen" azbd_type="yes_no"><span class="option selectable" value="Yes">Yes</span>
                    <span class="option selectable" value="No">No</span></span></td></tr>
      
      <tr><td>Wind:</td><td><span class="itin_multi_wrap" id="items_leave_pic_frame" azbd_type="yes_no"><span class="option selectable" value="Yes">Yes</span>
                    <span class="option selectable" value="No">No</span></span></td></tr>
      
      <tr><td>Option to Define:</td><td><span class="itin_multi_wrap" id="items_leave_cake_lift" azbd_type="yes_no"><span class="option selectable" value="Yes">Yes</span>
                    <span class="option selectable" value="No">No</span></span></td></tr>
      
      <tr><td>Option to Define:</td><td><span class="itin_multi_wrap" id="items_leave_cake_knife" azbd_type="yes_no"><span class="option selectable" value="Yes">Yes</span>
                    <span class="option selectable" value="No">No</span></span></td></tr>
      
      <tr><td>Option to Define:</td><td><span class="itin_multi_wrap" id="items_leave_champ_flut" azbd_type="yes_no"><span class="option selectable" value="Yes">Yes</span>
                    <span class="option selectable" value="No">No</span></span></td></tr>
      
      <tr><td>Notifications:</td><td><span class="itin_multi_wrap" id="items_leave_cake_top" azbd_type="yes_no"><span class="option selectable" value="Yes">Yes</span>
                    <span class="option selectable" value="No">No</span></span></td></tr>
</table>
<img class="main_map" src="images/heatmapapi.png" /></div>
</div>

<script src="https://osvaldas.info/examples/drop-down-navigation-touch-friendly-and-responsive/doubletaptogo.js"></script>
<script>
	$( function()
	{
		$( '#sidebar li:has(ul)' ).doubleTapToGo();
	});
</script>
<script>
// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        document.getElementById("myBtn").style.display = "block";
    } else {
        document.getElementById("myBtn").style.display = "none";
    }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
    document.body.scrollTop = 0;
    document.documentElement.scrollTop = 0;
}
</script>
</body>
</html>