/*------------------------------------------------------------Headers-------------------------------------------------------------------------- */

#head                               {width: 100%; height: 100px;}
.head_logo                          {width: 15%; min-width: 200px; height: 100px; line-height: 100px; float: left;}
.head_logo img                      {vertical-align: middle;}
.head_map                           {width: 15%; min-width: 250px; height: 100px; float: left;}

/*------------------------------------------------------------User Table-------------------------------------------------------------------------- */
#users                              {background-color: white; margin-bottom: 25px;}

#users thead th 
                                    {height: 25px;/* Optional */ text-align: center; 
                                     /* white-space: nowrap; */} 
                                     
#users tbody td                     {height: 40px;/* Optional */ text-align: center; 
                                     /* white-space: nowrap; */}

#users thead th                     {background-color: darkblue; color: white ;}
                                     
#users tbody tr:nth-child(2n)               
                                    {background-color: #F0F0F0;}

.button                             {background: #888; border-radius: .3em; min-width: 4em;
                                     text-align: center; padding: .3em; color: #FFF; margin: .3em; cursor: pointer;}
.button_edit                        {background: #1589FF;} /* Dodger Blue */
.button_delete                      {background: red;}
.button_add                         {background: green;}

.input_fields                       {height: 100px; float: left; margin: 0 auto; line-height: 100px; vertical-align: middle;
                                     text-align: center;}
.input_fields form                  {margin-left: auto ; margin-right: auto;}
.input_date                         {padding: 5px;}
.input_select                       {padding: 5px;}
.ui-datepicker-trigger              {vertical-align: middle}
                                     
/*------------------------------------------------------------AQI Table-------------------------------------------------------------------------- */

#aqi                                {background-color: white; margin-bottom: 25px;}

#aqi tbody td, #aqi thead th 
                                    {width: 80px; height: 25px;/* Optional */ text-align: center; 
                                     /* white-space: nowrap; */}    

#aqi tbody tr:nth-child(2n)               
                                    {background-color: #F0F0F0;}                                     
                                     
input[type=number]                  {-moz-appearance:textfield; width: 80px; font-size:18px; font-family: sans-serif;}
input[type=number]::-webkit-inner-spin-button, 
input[type=number]::-webkit-outer-spin-button 
                                    {-webkit-appearance: none; margin: 0; }
                                    
.big_button                         {background: #F7941E; font-weight: bold; 
                                     font-size: 15px; text-align: center; 
                                     padding: 8px 15px 7px 15px; 
                                     color: white; display: inline-block; margin: .4em .8em 0 0;}
.big_button:hover                   {background: #EC5816; cursor: pointer;} 

/*------------------------------------------------------------Input Info-------------------------------------------------------------------------- */

textarea                            {height: 150px; width: 400px;}
.general_input                      {margin-top: 15px;}
.general_input dl                   {width:1200px;}
.general_input dt                   {width:250px; text-align: left; float: left; clear: left;}
.general_input dt                   {font-size: 14px; font-weight: bold;}
.general_input dd                   {margin-bottom: 20px; line-height: 30px;width:850px;}
.text_field                         {width: 400px ;padding: 4px;}
.message_text                       {display:block;}
.submit                             {margin-left: 250px;}

