
/*----------------------------------------------------------Google Maps----------------------------------------------------------------------- */

/* Set the size of the div element that contains the map */
html, body                          {height: 100%; width: 100%;}
#map                                {height: 100%; width: 100%;}

.box                                {float:left; overflow: hidden; background-color: rgba(0, 0, 0, 0.6);
                                     position:absolute ; left: 90px; top: 50%;   
                                     -webkit-transform: translateY(-50%);
                                     -ms-transform: translateY(-50%);
                                     transform: translateY(-50%);
                                     display:none; z-index: 99;
                                     width: 525px; min-height: 600px;}
/* Add padding and border to inner content for better animation effect */
.box_inner                          {width: 230px; height: 120px; padding: 10px; /* background: #267fff; */ background: rgba(38, 127, 255, 0.6);
                                     border: 1px solid #a29415; margin: 5px; float: left;}
.box_title                          {color:white; border-bottom: 1px solid white; width: 100%; height: 30px;
                                     font-family: tahoma; font-size:18px;}
.box_content                        {display: table; color:white; width: 100%; height: 100px; font-family: tahoma; font-size:48px;}
.box_image                          {text-align:left; max-height: 100px; max-width: 100px; vertical-align: middle; display: table-cell;}
.box_span                           {vertical-align: middle; display: table-cell;}
.box_line                           {width: 100%; height: 50px;}
.box_content_line                   {display: table; color:white; width: 100%; height: 100px; font-family: tahoma; font-size:18px;}
.box_image_line                     {text-align:left; max-height: 44px; max-width: 44px; vertical-align: middle; display: table-cell;
                                     margin: 0 35px 0 15px;}
/* Create a weather box for displaying Met data on top of popup window on Google Map */
#weather_box                        {width: 98%; height: 110px; overflow:auto; /*background: rgba(38, 127, 255, 0.6);*/
                                     border: 1px solid white; margin: 5px 0 15px 5px; padding: 0;}
.inner_box                          {float:left; overflow: hidden; white-space:nowrap ; margin: 2px 20px 3px 10px; width:42%;}
.image_trans                        {vertical-align: middle; height: 32px; width: 32px; margin: 0 5px 0 5px;}
.line_text                          {display:inline; white-space:nowrap; font-size:14px; font-family: tahoma;
                                     color: white ;}
.line_image                         {display:inline;}

/* Add the logo of Scentroid to the map */                       

#logo_image                         {position: absolute; right: 90px; top: 25px; z-index: 99;}

/*------------------------------------------------------------MapBox-------------------------------------------------------------------------- */

/*------------------------------------------------------------Map Popup----------------------------------------------------------------------- */

#tab_close                          {width: 100%; height: 15px; padding: 10px 0 5px 0; margin: 0;}
#tab_close img                      {float: right; margin-right: 10px;}
.close_popup                        {cursor: pointer;}