
/*----------------------------------------------------------Google Maps----------------------------------------------------------------------- */

/* Set the size of the div element that contains the map */
html, body                          {height: 100%; width: 100%;}
#map                                {height: 100%; width: 100%;}

#box                                {float:left; overflow: hidden; background-color: rgba(24, 24, 24, 0.85);
                                     position:absolute ; left: 70px; top: 50%;
                                     -webkit-transform: translateY(-50%);
                                     -ms-transform: translateY(-50%);
                                     transform: translateY(-50%);
                                     display:none; z-index: 99;
                                     width: 525px;
                                     min-height: 400px;}
/* Add padding and border to inner content for better animation effect */
.box_inner                          {width: 230px; height: 120px; padding: 10px; /* background: #267fff; */ background: rgba(38, 127, 255, 0.6);
                                     border: 1px solid #a29415; margin: 5px; float: left;}
.box_title                          {color:white; border-bottom: 1px solid white; width: 100%; height: 30px;
                                     font-family: tahoma; font-size:18px;}
.box_content                        {display: table; color:white; width: 100%; height: 100px; font-family: tahoma; font-size:48px;}
.box_image                          {text-align:left; max-height: 100px; max-width: 100px; vertical-align: middle; display: table-cell;}
.box_span                           {vertical-align: middle; display: table-cell;}
.box_line                           {width: 100%; height: 50px;}
.box_content_line                   {display: table; color:white; width: 100%; height: 100px; font-family: tahoma; font-size:18px;}
.box_image_line                     {text-align:left; max-height: 44px; max-width: 44px; vertical-align: middle; display: table-cell;
                                     margin: 0 35px 0 15px;}
/* Create a weather box for displaying Met data on top of popup window on Google Map */
#weather_box                        {width: 98%; height: 110px; overflow:auto; /*background: rgba(38, 127, 255, 0.6);*/
                                     border: 1px solid white; margin: 5px 0 15px 5px; padding: 0;}
.inner_box                          {float:left; overflow: hidden; white-space:nowrap ; margin: 2px 20px 3px 10px; width:42%;}
.image_trans                        {vertical-align: middle; height: 32px; width: 32px; margin: 0 5px 0 5px;}
.line_text                          {display:inline; white-space:nowrap; font-size:14px; font-family: tahoma;
                                     color: white ;}
.line_image                         {display:inline;}

/* Add the logo of Scentroid to the map */                       

#logo_image                         {position: absolute; right: 90px; top: 25px; z-index: 99;}

/*------------------------------------------------------------MapBox-------------------------------------------------------------------------- */

/*------------------------------------------------------------Map Popup----------------------------------------------------------------------- */

#tab_close                          {width: 100%; height: 15px; padding: 10px 0 5px 0; margin: 0;}
#tab_close img                      {float: right; margin-right: 10px;}
.close_popup                        {cursor: pointer;}

/*------------------------------------------------------------Ademir Classes------------------------------------------------------------------ */

#box_container                      {padding-top: 1%; padding-bottom: 5%;}


#main_title_container_background    {padding-bottom: 1%}
#main_title_close_button            {float: right; margin-right: 10px;}
#main_title_container               {text-align: center; color: #0496ff; line-height: 40px; font-size: 45px;
                                     font-family: Calibri;}

#meteo_container                    {display: flex; color: white; font-family: Calibri;}
#meteo_body                         {width: 95%; left: 5%; position: relative; }
#meteo_body_element                 {width: 50%; float: left; padding-top: 2%}
#meteo_body_element_icon > img      {height: 19px; width: 19px; float: left; padding-right: 1% }
#meteo_body_element_parameter       {width: 50%; float: left;}
#meteo_body_element_value           {float: left;}


#table_header > div:first-child,
#table_body > div:first-child       {width: 20%;}
#table_container                    {padding-top: 3%;}
#table_header_container             {height: 25px; display: flex;}
#table_header                       {width: 100%; display: flex;}
#table_underline                    {width: 90%; margin-left: 5%; border-bottom: 2px solid #0496FF;}
#table_body_container               {max-height: 300px; overflow:auto;}
#table_body                         {display: flex; padding-top: 2%}
#table_body:first-child             {display: flex; padding-top: 1%}
#table_body > div                   {width: 16%; text-align: center; vertical-align: middle; color: white; font-family: Calibri; font-size: 15px;}
#table_header > div                 {width: 16%; text-align: center; font-family: Calibri; font-size: 18px; font-weight: bold; color: white;}


#chartContainer1                    {height: 400px; width: 100%; background-color: transparent;}


/* Let's get this party started */
body ::-webkit-scrollbar {width: 5px;}
/* Track */
body ::-webkit-scrollbar-track      {-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); -webkit-border-radius: 10px; border-radius: 10px;}
body ::-webkit-scrollbar-thumb:window-inactive {background: rgba(4, 150, 255, 0.4);}
/* Handle */
body ::-webkit-scrollbar-thumb      {-webkit-border-radius: 10px; border-radius: 10px; background: rgba(4, 150, 255, 0.8);
                                     -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.5);}


#toggle                             {background: transparent; float: right; margin-top: -1%; margin-right: 2%;}

/*.toggle-hidden                      {animation: slide-hidden 0.5s none;-webkit-animation: slide-hidden 0.5s none;}*/
/*@keyframes toggle-hidden            {100% {transform: translateX(110%) translateY(-50%);;}}*/
/*@-webkit-keyframes toggle-hidden    {100% {-webkit-transform: translateX(110%) translateY(-50%);}}*/
/*@-ms-keyframes toggle-hidden        {100% {-ms-transform: translateX(110%) translateY(-50%) }}*/


/*.toggle-in                          {animation: slide-in 0.5s forwards;-webkit-animation: slide-in 0.5s forwards;}*/
/*@keyframes toggle-in                {100% { transform: translateX(0%) translateY(-50%); }}*/
/*@-webkit-keyframes toggle-in        {100% { -webkit-transform: translateX(0%) translateY(-50%); }}*/
/*@-ms-keyframes toggle-in            {100% { -ms-transform: translateX(0%) translateY(-50%); }}*/


/*.toggle-out                         {animation: slide-out 0.5s forwards;-webkit-animation: slide-out 0.5s forwards;}*/
/*@keyframes toggle-out               {0% { transform: translateX(0%) translateY(-50%); } 100% { transform: translateX(110%) translateY(-50%); }}*/
/*@-webkit-keyframes toggle-out       {0% { -webkit-transform: translateX(0%) translateY(-50%); } 100% { -webkit-transform: translateX(110%) translateY(-50%); }}*/
/*@-ms-keyframes toggle-out           {0% { -ms-transform: translateX(0%) translateY(-50%); } 100% { -ms-transform: translateX(110%) translateY(-50%); }}*/


.slide-hidden                       {animation: slide-hidden 0.5s none;-webkit-animation: slide-hidden 0.5s none;}
@keyframes slide-hidden             {100% {transform: translateX(-110%) translateY(-50%);;}}
@-webkit-keyframes slide-hidden     {100% {-webkit-transform: translateX(-110%) translateY(-50%);}}
@-ms-keyframes slide-hidden         {100% {-ms-transform: translateX(-110%) translateY(-50%) }}


.slide-in                           {animation: slide-in 0.5s forwards;-webkit-animation: slide-in 0.5s forwards;}
@keyframes slide-in                 {100% { transform: translateX(0%) translateY(-50%); }}
@-webkit-keyframes slide-in         {100% { -webkit-transform: translateX(0%) translateY(-50%); }}
@-ms-keyframes slide-in             {100% { -ms-transform: translateX(0%) translateY(-50%); }}


.slide-out                          {animation: slide-out 0.5s forwards;-webkit-animation: slide-out 0.5s forwards;}
@keyframes slide-out                {0% { transform: translateX(0%) translateY(-50%); } 100% { transform: translateX(-110%) translateY(-50%); }}
@-webkit-keyframes slide-out        {0% { -webkit-transform: translateX(0%) translateY(-50%); } 100% { -webkit-transform: translateX(-110%) translateY(-50%); }}
@-ms-keyframes slide-out            {0% { -ms-transform: translateX(0%) translateY(-50%); } 100% { -ms-transform: translateX(-110%) translateY(-50%); }}