
/*----------------------------------------------------------Google Maps----------------------------------------------------------------------- */

/* Set the size of the div element that contains the map */
#map                                {height: 800px; width: 100%; margin-bottom: 25px;}

.box                                {float:left; overflow: hidden; background-color: rgba(47,47,47, .9);
                                     position:absolute ; left: 70px; top: 155px; display:none; z-index: 98;
                                     width: 525px; min-height: 800px;}
/* Add padding and border to inner content for better animation effect */
.box_inner                          {width: 230px; height: 120px; padding: 10px; /* background: #267fff; */ background: rgba(38, 127, 255, 0.6);
                                     border: 1px solid #a29415; margin: 5px; float: left;}
.box_title                          {color:white; border-bottom: 1px solid white; width: 100%; height: 30px;
                                     font-family: tahoma; font-size:18px;}
.box_content                        {display: table; color:white; width: 100%; height: 100px; font-family: tahoma; font-size:48px;}
.box_image                          {text-align:left; max-height: 100px; max-width: 100px; vertical-align: middle; display: table-cell;}
.box_span                           {vertical-align: middle; display: table-cell;}
.box_line                           {width: 100%; height: 50px;}
.box_content_line                   {display: table; color:white; width: 100%; height: 100px; font-family: tahoma; font-size:18px;}
.box_image_line                     {text-align:left; max-height: 44px; max-width: 44px; vertical-align: middle; display: table-cell;
                                     margin: 0 35px 0 15px;}
/* Create a weather box for displaying Met data on top of popup window on Google Map */
#weather_box                        {width: 98%; height: 140px; overflow:auto; background: rgba(38, 127, 255, 0.6);
                                     border: 1px solid #a29415; margin: 5px 0 5px 5px; padding: 0;}
.inner_box                          {float:left; overflow: hidden; white-space:nowrap ; margin: 2px 20px 3px 10px; width:42%;}
.image_trans                        {vertical-align: middle; height: 32px; width: 32px; margin: 0 5px 0 5px;}
.line_text                          {display:inline; white-space:nowrap; font-size:14px; font-family: tahoma;
                                     color: white ;}
.line_image                         {display:inline;}

/*------------------------------------------------------------MapBox-------------------------------------------------------------------------- */

/*------------------------------------------------------------Map Popup----------------------------------------------------------------------- */

#tab_close                          {width: 100%; height: 15px; padding: 10px 0 5px 0; margin: 0;}
#tab_close img                      {float: right; margin-right: 10px;}
.close_popup                        {cursor: pointer;}

/*------------------------------------------------------------Ademir Classes------------------------------------------------------------------ */

#box_container                      {height: 50%; width: 100%;}

#chartContainer1                    {height: 50%; width: 100%; background-color: transparent;}

#main_title_container               {background: #0496FF; font-weight: bold; text-align: center; vertical-align: middle;
                                     clip-path: polygon(0% 0%, 0% 100%, 100% 100%, 100% 75%, 98% 50%, 100% 25%, 100% 0);
                                     color: #2f2f2f; line-height: 50px; font-size: 25px; font-family: Calibri;
                                     -webkit-clip-path: polygon(0% 0%, 0% 100%, 100% 100%, 100% 75%, 98% 50%, 100% 25%, 100% 0);}

#main_title_container_background    {height: 10%;}

#meteo_container                    {display: flex; margin-top: 1%; float: left; /*background: linear-gradient(#11ffdd, #03b346);*/ height: 40%;
                                     width: 100%; color: white; font-family: Calibri;}

#meteo_body                         {position: relative; height: 50%; width: 100%; left: 5%; top: 5%;}

#meteo_body_element                 {height: 45%; width: 50%; float: left;}

#meteo_body_element_child           {height: 100%; width: 40%; float: left;}

#meteo_body_element_icon            {height: 100%; width: 20%; margin: auto; float: left;}

#table_container                    {height: 50%; width: 100%; background: rgba(47,47,47, .9); /*background: lightcoral;*/}

#table_header_container             {width: 100%; height: 25px; display: flex;}

#table_header                       {width: 100%; display: flex;}

#table_header > div                 {border-left: 1px solid #171717; width: 16%; text-align: center; font-family: Calibri; font-size: 18px;
                                     font-weight: bold; color: white;}

#table_underline                    {width: 90%; margin-left: 5%; /*border-bottom: 2px solid #03b346;*/ border-bottom: 2px solid #0496FF;}

#table_body_container               {height: 79%; overflow:auto;}

#table_body                         {width: 100%; display: flex;}

#table_body > div                   {border-left: 1px solid #171717; width: 16%; text-align: center; vertical-align: middle; color: white;
                                     font-family: Calibri; font-size: 15px;}

#table_header > div:first-child,
#table_body > div:first-child       {width: 20%; border: 0;}