
/*----------------------------------------------------------Google Maps----------------------------------------------------------------------- */

/* Set the size of the div element that contains the map */
#map                                {height: 120px; width: 100%; margin-bottom: 15px;}

#head                               {width: 100%; height: 100px;}
.head_logo                          {width: 15%; min-width: 200px; height: 100px; line-height: 100px; float: left;}
.head_logo img                      {vertical-align: middle;}
.head_map                           {width: 15%; min-width: 250px; height: 100px; float: left;}

#header_equipment                   {width:100%; background: blue; margin-bottom: 15px;}
#equipment                          {margin: 0 auto; width: 200px; color: white;}

/*------------------------------------------------------------MapBox-------------------------------------------------------------------------- */
