<!DOCTYPE html>
<html>
<head>

<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

<style>
@import url(http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css);
body {
    padding: 0;
	margin: 0;
}
#main_content {
    width: 100% ;
	margin: 0 0 0 0;
	padding: 0;
	
}
#logo img {
    margin: 10px 0 0 70px;
}
.user_nav {
      float: right;
}
.user_nav img{
      height: 50px;
}
/* Main sidebar container */
#sidebar ul {
      list-style: none;
      margin: 0;
      padding: 0;
      vertical-align: baseline;
}
#sidebar h1 {
      margin-top: 0;
      color: #4D4D4D;
}

#sidebar h1 {
      font-size: 21px;
      margin-bottom: 6px;
}
#sidebar {
      position: fixed;
      top: 0;
      left: 0;
      width: 55px;
      height: 100%;
      background: #ebf5fb;
      box-shadow: 3px 0 5px 0 rgba(50, 50, 50, 0.4);
      padding-top: 0;
      z-index: 100;
      font-family: "Open Sans", "sans-serif";
}

/* Logo + hover effects */
#sidebar img {
      width: 80%;
      padding: 20% 10%;
      margin-bottom: 10px;
      transition: all .15s ease-in-out;
}

#sidebar img:hover {

      /* This hover also applies to menu level 0 icons */
      background: #616161;
}

/* Level 0 items (icons) */
#sidebar > ul > li {

      /* This sets the height of each menu list item; transition property goes in the trigger instead of the target, otherwise fade-out animations don't happen */
      transition: all .25s ease-in-out;
}

#sidebar li img {

      /* This sets the size & position of the image */
      width: 60%;
      padding: 20%;
      margin-bottom: 0;
}

#sidebar li:hover,
.cur_module {

      /* Hover on the LI instead of the IMG; if hover is on IMG it disappears when mousover relead menu */
      background: #616161;
}

#sidebar li:hover > ul {

      /* Target UL on hover */ visibility: visible;
      opacity: 1;
}

#sidebar li img:hover {

      /* This hover also applies to menu level 0 icons */
      background: none;
}

/* Level 1 items (sub-menu) */
#sidebar li ul {

      /* Styling the sub list. Position: absolute is IMPORTANT here */
      box-sizing: Border-box;
      position: absolute;
      margin-left: 55px;
      margin-top: -55.5px;
      width: 250px;
      background-color: #424242;
      visibility: hidden;
      opacity: 0;
      transition: all .25s ease-in-out;
      box-shadow: 4px 4px 5px 0 rgba(50, 50, 50, 0.4);
      border-bottom: 7px solid #616161;
      z-index: 100;
}

/* Level 1 title styling (rotated banner) */
#sidebar ul ul h1 {

      /* Rotated banner gets its own h1 definition */
      box-sizing: Border-box;
      position: absolute;
      background: rgba(255, 255, 255, 0);
      width: 300px;
      margin-left: 120px;
      margin-top: 155px;
      transform: rotate(90deg);
      -webkit-backface-visibility: hidden;
      font-size: 1.3em;
      font-weight: 400;
      color: #000;
      text-align: left;
      text-transform: uppercase;
}

/* Level 1 input box & icon styling */
#sidebar .menu_header {

      /* Can't be targeted nicely with cascade, needs its own class :sigh: */
      background: #616161;
      height: 51px;
      padding: 0 0 4px 6px;
}

#sidebar .menu_header:hover {

      /* Don't want the orange hover on this one */
      background: #616161;
}

#sidebar input {

      /* Styles the search input box; only 1 level of input boxes so I don't bother precisely targeting*/
      width: 170px;
      height: 30px;
      margin-top: 12px;
      margin-left: 10px;
      font-weight: 400;
      border: 0;
      padding-left: 0.5em;
}

#sidebar li li img,
#btn_launch_qsearch {

      /* Float right for proper inlining; this means that we have to position from the right as well */
      width: 30px;
      margin: 14px 15px 0 0;
      padding: 0;
      cursor: pointer;
      float: right;
}

#sidebar li li img:hover {
      background: none;
}

/* Level 1 list item styling */
#sidebar li li {

      /* List items; slightly lighter transition here */
      font-size: 0.9em;
      font-weight: 200;
      padding-left: 20px;
      height: 36px;
      line-height: 36px;
      color: #fff;
      transition: all .10s ease-in-out;
      text-align: left;
}

#sidebar li li:hover {
      background: #267fff;
}

/* Level 1 Link Styling */
#sidebar a:link,
#sidebar a:visited,
#sidebar a:active,
#sidebar a:hover {
      text-decoration: none;
      color: #fff;
      font-weight: 200;
      font-size: 1.1em;
}

/* Level 2 items (sub-sub-menu) */
#sidebar li li ul {

      /* Some fine adjustments for the menu positioning */
      margin-left: 230px;
      margin-top: -36px;
}

#sidebar li li li {

      /* List items; font size has to be applied here otherwise the menus will cascade smaller and smaller as the 0.9em is applied again and again (or larger as the case may be) */
      font-size: 1em;
}

/****************************** End of Side Nav ****************************/

			#sidebar > a
			{
				display: none;
			}
    
    @media only screen and ( max-width: 62.5em ) /* 1000 */
		{
			#sidebar
			{
        position: absolute;
        top: 0;
        left: 0;
        width: 55px;
        height: 100%;
        background: #ebf5fb;
        box-shadow: 3px 0 5px 0 rgba(50, 50, 50, 0.4);
        padding-top: 0;
        z-index: 100;
        font-family: "Open Sans", "sans-serif";
			}
		
      /* Logo + hover effects */
      #sidebar img {
        width: 80%;
        padding: 20% 10%;
        margin-bottom: 20px;
        transition: all .15s ease-in-out;
      }

      #sidebar img:hover {

        /* This hover also applies to menu level 0 icons */
        background: #616161;
      }
    
    
      #sidebar li img {

        /* This sets the size & position of the image */
        width: 60%;
        padding: 20%;
        margin-bottom: 0;
      }
    
      #sidebar li img:hover {

        /* This hover also applies to menu level 0 icons */
        background: none;
      }
    
    
      #sidebar li li img,
      #btn_launch_qsearch {

        /* Float right for proper inlining; this means that we have to position from the right as well */
        width: 30px;
        margin: 14px 15px 0 0;
        padding: 0;
        cursor: pointer;
        float: right;
      }

      #sidebar li li img:hover {
        background: none;
      }
    
    
    }

		@media only screen and ( max-width: 40em ) /* 640 */
		{
				#sidebar > a
				{
					width: 3.125em; /* 50 */
					height: 3.125em; /* 50 */
					text-align: left;
					text-indent: -9999px;
					background-color: #ebf5fb;
					position: relative;
				}
					#sidebar > a:before,
					#sidebar > a:after
					{
						position: absolute;
						border: 2px solid #267fff;
						top: 35%;
						left: 25%;
						right: 25%;
						content: '';
					}
					#sidebar > a:after
					{
						top: 60%;
					}

				#sidebar:not( :target ) > a:first-of-type,
				#sidebar:target > a:last-of-type
				{
					display: block;
				}


			/* first level */

			#sidebar > ul
			{
				/* height: auto; */
				display: none;
				position: absolute;
				left: 0;
				right: 0;
			}
				#sidebar:target > ul
				{
					display: block;
				}
				#sidebar > ul > li
				{
					width: 100%;
					float: none;
				}
					#sidebar > ul > li > a
					{
						/* height: auto; */
						text-align: left;
						padding: 0; /* 20 (24) */
            margin: 0;
					}
						#sidebar > ul > li:not( :last-child ) > a
						{
							border-right: none;
              padding:0;
              margin:0;
						}


				/* second level */

				#sidebar li ul
				{
					position: absolute;
					padding: 1.25em; /* 20 */
					padding-top: 0;
				}
		}
		
		
#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  border: none;
  outline: none;
  background-color: #424242;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 10px;
}

#myBtn:hover {
  background-color: red;
}

</style>
</head>
<body>

<button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
	
<nav id="sidebar" role="navigation"> <!-- Sidebar Div -->
<a href="#sidebar" title="Show navigation">Show navigation</a>
<a href="#" title="Hide navigation">Hide navigation</a>
<ul class="clearfix">
<a href="http://sims2.scentroid.com"><img src="images/scentroid.png"" alt="Home" /></a>
<li module_id="home"><a href="#" aria-haspopup="true"><img src="images/nav_home_bt.png"" alt="Home" /></a>
<ul>
<h1>HOME</h1>
<li><a href="http://ec2-54-213-253-13.us-west-2.compute.amazonaws.com/production/ws_dashboard.php"  title="">Workstation Dashboard</a></li>
<li><a href="http://ec2-54-213-253-13.us-west-2.compute.amazonaws.com/production/work_order_list.php"  title="">Work Orders</a></li>
<li><a href="http://ec2-54-213-253-13.us-west-2.compute.amazonaws.com/production/work_orders_dashboard.php"  title="">Dashboard</a></li>
<li><a href="http://ec2-54-213-253-13.us-west-2.compute.amazonaws.com/production/work_order_scheduled_list.php"  title="">Manifest</a></li>
<li><a href="http://ec2-54-213-253-13.us-west-2.compute.amazonaws.com/production/wo_suggest_list.php"  title="">Required Production</a></li>
<li><a href="http://ec2-54-213-253-13.us-west-2.compute.amazonaws.com/reports/wo_suggest_back_order.php"  title="">Back Orders</a></li>
<li><a href="#">Settings and Tools</a>
<ul>
<li><a href="http://ec2-54-213-253-13.us-west-2.compute.amazonaws.com/base_info/product_list.php"  title="">Products</a></li>
<li><a href="http://ec2-54-213-253-13.us-west-2.compute.amazonaws.com/base_info/product_mass_edit_console.php"  title="">Mass Edit</a></li>
<li><a href="http://ec2-54-213-253-13.us-west-2.compute.amazonaws.com/base_info/product_cat_list.php"  title="">Categories</a></li>
<li><a href="http://ec2-54-213-253-13.us-west-2.compute.amazonaws.com/base_info/products_mass_upload_docs.php"  title="">Document Upload</a></li>
<li><a href="http://ec2-54-213-253-13.us-west-2.compute.amazonaws.com/base_info/product_archive_list.php"  title="">EOL Products</a></li>
<li><a href="http://ec2-54-213-253-13.us-west-2.compute.amazonaws.com/base_info/warehouse_setup.php"  title="">Warehouse Setup</a></li>
<li><a href="http://ec2-54-213-253-13.us-west-2.compute.amazonaws.com/production/work_center_setup.php"  title="">Setup Workstations</a></li>
</ul>
</li>
</ul>
</li>
<li module_id="materials"><a href="#" aria-haspopup="true"><img src="images/nav_base_info_bt.png"" alt="Raw Materials and Procurement" /></a>
<ul>
<h1>RAW MATERIALS</h1>
<li><a href="http://ec2-54-213-253-13.us-west-2.compute.amazonaws.com/production/work_order_preprocess_console.php"  title="">Pre-process Console</a></li>
<li><a href="http://ec2-54-213-253-13.us-west-2.compute.amazonaws.com/production/work_order_list_preprocess.php"  title="">Pre-process Work Orders</a></li>
<li><a href="http://ec2-54-213-253-13.us-west-2.compute.amazonaws.com/purchasing/po_short_list.php"  title="">Required Purchasing</a></li>
<li><a href="http://ec2-54-213-253-13.us-west-2.compute.amazonaws.com/purchasing/purchase_order_list.php?purchase_orders={{po_receive_status:1,2}}"  title="">Purchase Orders</a></li>
<li><a href="http://ec2-54-213-253-13.us-west-2.compute.amazonaws.com/purchasing/po_receive_list.php"  title="">Receiving</a></li>
<li><a href="http://ec2-54-213-253-13.us-west-2.compute.amazonaws.com/production/inv_count_list.php?inv_counts={{inv_count_status:1,2}}"  title="">Cycle Counts</a></li>
<li><a href="http://ec2-54-213-253-13.us-west-2.compute.amazonaws.com/purchasing/supplier_list.php"  title="">Suppliers</a></li>
</ul>
</li>
<li module_id="accounting"><a href="#" aria-haspopup="true"><img src="images/nav_public_site_bt.png"" alt="Accounting" /></a>
<ul>
<h1>ACCOUNTING</h1>
<li><a href="http://ec2-54-213-253-13.us-west-2.compute.amazonaws.com/production/work_order_list.php"  title="">Balance Sheet</a></li>
<li><a href="http://ec2-54-213-253-13.us-west-2.compute.amazonaws.com/production/work_orders_dashboard.php"  title="">Profit & Loss</a></li>
<li><a href="http://ec2-54-213-253-13.us-west-2.compute.amazonaws.com/reports/acct_synch_list.php"  title="">Accounting Synch</a></li>
<li><a href="http://ec2-54-213-253-13.us-west-2.compute.amazonaws.com/accounting/mgr_payment_list.php"  title="">All Payments</a></li>
<li><a href="http://ec2-54-213-253-13.us-west-2.compute.amazonaws.com/customer/customer_balance_list.php"  title="">Customers Balance</a></li>
<li><a href="#">Settings</a>
<ul>
<li><a href="http://ec2-54-213-253-13.us-west-2.compute.amazonaws.com/accounting/chart_of_accounts_setup.php"  title="">Accounts Setup</a></li>
<li><a href="http://ec2-54-213-253-13.us-west-2.compute.amazonaws.com/accounting/manage_acct_base_info.php"  title="">Other Base Info.</a></li>
</ul>
</li>
</ul>
</li>
<li module_id="specials"><a href="#" aria-haspopup="true"><img src="images/nav_liquor_bt.png"" alt="Specials" /></a>
<ul>
<h1>QUOTING</h1>
<li><a href="http://ec2-54-213-253-13.us-west-2.compute.amazonaws.com/quote/quote_request_list.php?quote_requests={{quote_req_status:1}}"  title="">Quote Requests</a></li>
<li><a href="http://ec2-54-213-253-13.us-west-2.compute.amazonaws.com/quote/quote_list.php"  title="">Quotes</a></li>
<li><a href="http://ec2-54-213-253-13.us-west-2.compute.amazonaws.com/quote/quote_request_new.php"  title="">New Quote Request</a></li>
<li><a href="#">Settings and Tools</a>
<ul>
<li><a href="http://ec2-54-213-253-13.us-west-2.compute.amazonaws.com/quote/quote_head_master_list.php"  title="">Quote Headers</a></li>
</ul>
</li>
</ul>
</li>
<li module_id="customers"><a href="#" aria-haspopup="true"><img src="images/nav_customers_bt.png"" alt="Customer Management" /></a>
<ul>
<h1>Customers</h1>
<li><a href="http://ec2-54-213-253-13.us-west-2.compute.amazonaws.com/ordering/mgr_sales_order_list.php"  title="">Orders</a></li>
<li><a href="http://ec2-54-213-253-13.us-west-2.compute.amazonaws.com/ordering/invoice_list.php"  title="">Invoices</a></li>
<li><a href="http://ec2-54-213-253-13.us-west-2.compute.amazonaws.com/base_info/customer_ad_source_list.php?customer_ad_source_list={{is_active:1}}"  title="">Adv. Sources</a></li>
<li><a href="http://ec2-54-213-253-13.us-west-2.compute.amazonaws.com/customer/customer_list.php"  title="">Customers</a></li>
<li><a href="http://ec2-54-213-253-13.us-west-2.compute.amazonaws.com/manage/prod_promo_list.php"  title="">Promotions</a></li>
<li><a href="http://ec2-54-213-253-13.us-west-2.compute.amazonaws.com/manage/mgr_shipment_list.php"  title="">Shipments</a></li>
<li><a href="http://ec2-54-213-253-13.us-west-2.compute.amazonaws.com/manage/shipping_console.php"  title="">Shipping Console</a></li>
<li><a href="http://ec2-54-213-253-13.us-west-2.compute.amazonaws.com/manage/shipments_in_progress.php"  title="">Shipments in Progress</a></li>
<li><a href="http://ec2-54-213-253-13.us-west-2.compute.amazonaws.com/customer/email_marketing_console.php"  title="">Mass Emails</a></li>
</ul>
</li>
<li module_id="reports"><a href="#" aria-haspopup="true"><img src="images/nav_reports_bt.png"" alt="Reports" /></a>
<ul>
<h1>Reports</h1>
<li><a href="http://ec2-54-213-253-13.us-west-2.compute.amazonaws.com/reports/report_overstock_products.php"  title="">Overstock</a></li>
<li><a href="http://ec2-54-213-253-13.us-west-2.compute.amazonaws.com/reports/report_pending_quotes.php"  title="">Pending Quotes</a></li>
<li><a href="http://ec2-54-213-253-13.us-west-2.compute.amazonaws.com/production/scrap_list.php"  title="">Defects</a></li>
<li><a href="http://ec2-54-213-253-13.us-west-2.compute.amazonaws.com/manage/sys_alert_list.php"  title="">Alerts</a></li>
<li><a href="http://ec2-54-213-253-13.us-west-2.compute.amazonaws.com/reports/report_items_on_sales_order.php"  title="">Items on Sales Orders</a></li>
<li><a href="http://ec2-54-213-253-13.us-west-2.compute.amazonaws.com/reports/report_items_on_purchase_order.php"  title="">Items on Purchase Orders</a></li>
</ul>
</li>
<li module_id="settings"><a href="#" aria-haspopup="true"><img src="images/nav_manage_bt.png"" alt="Settings" /></a>
<ul>
<h1>Settings</h1>
<li><a href="http://ec2-54-213-253-13.us-west-2.compute.amazonaws.com/base_info/sys_setting_list.php"  title="">Global Setting</a></li>
<li><a href="http://ec2-54-213-253-13.us-west-2.compute.amazonaws.com/base_info/attached_doc_cat_list.php"  title="">Document Categories</a></li>
<li><a href="http://ec2-54-213-253-13.us-west-2.compute.amazonaws.com/manage/staff_list.php"  title="">Staff</a></li>
<li><a href="http://ec2-54-213-253-13.us-west-2.compute.amazonaws.com/manage/manage_users_and_privileges.php"  title="">Users & Privilegs</a></li>
<li><a href="http://ec2-54-213-253-13.us-west-2.compute.amazonaws.com/manage/mgr_email_template_list.php"  title="">Email Templates</a></li>
<li><a href="http://ec2-54-213-253-13.us-west-2.compute.amazonaws.com/manage/email_queue_list.php?sys_email_queue_list={{send_status:1}}"  title="">Email Queue</a></li>
<li><a href="http://ec2-54-213-253-13.us-west-2.compute.amazonaws.com/base_info/package_type_list.php"  title="">Packaging Setup</a></li>
</ul>
</li>
</ul>
</nav>

<div id="main_content">
<div style="background-color:white;color:black;padding:0; margin:0;"><a id="logo" href="http://sims2.scentroid.com" title="SIMS 2.0"><img src="images/logo.jpg" /></a>
<div class="user_nav"><img src="images/mnu_icon_user_def.png" /><span class="user_name">Admin User(IDES2</span>
<a href="sims2.scentroid.com/logout"> <i class="fa fa-search fa-2x"></i>Sign Out</a></div>
</div>
<div style="background-color:#F0F0F0;padding:30px 30px 2500px; margin:0;">This example demonstrates how to create a "scroll to top" button that becomes visible when the user starts to scroll the page.</div>
</div>

<script src="https://osvaldas.info/examples/jquery.min.js"></script>
<script src="https://osvaldas.info/examples/drop-down-navigation-touch-friendly-and-responsive/doubletaptogo.js"></script>
<script>
	$( function()
	{
		$( '#sidebar li:has(ul)' ).doubleTapToGo();
	});
</script>
<script>
// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        document.getElementById("myBtn").style.display = "block";
    } else {
        document.getElementById("myBtn").style.display = "none";
    }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
    document.body.scrollTop = 0;
    document.documentElement.scrollTop = 0;
}
</script>
</body>
</html>